# CakeHut-MVC-Project

./: .gitignore  CakeHut.sln
CakeHut/: CakeHut.csproj  Program.cs  appsettings.Production.json  appsettings.json
CakeHut/Controllers/: AccountController.cs  AddressController.cs  AdminOrdersController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ClientOrdersController.cs  CouponController.cs  DashBoardController.cs  HomeController.cs  OffersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ReportsController.cs  SalesReportController.cs  StoreController.cs  UsersController.cs  WalletController.cs  WishlistController.cs
CakeHut/Data/: ApplicationDbContext.cs  CartHelper.cs  DatabaseInitializer.cs  EmailSender.cs  GenerateSalesReport.cs  WalletService.cs
CakeHut/Middleware/: RoleBasedRedirectMiddleware.cs
CakeHut/Migrations/: 20240921185828_CategoryTableAdded.Designer.cs  20240921185828_CategoryTableAdded.cs  20240921201001_SeedCategoryTable.Designer.cs  20240921201001_SeedCategoryTable.cs  20240921210154_RenameDisplayOrderColumn.Designer.cs  20240921210154_RenameDisplayOrderColumn.cs  20240923183533_ProductTableAdded.Designer.cs  20240923183533_ProductTableAdded.cs  20240924054023_CategoryProductForeignKeyAdded.Designer.cs  20240924054023_CategoryProductForeignKeyAdded.cs  20240924125720_identityTablesAdded.Designer.cs  20240924125720_identityTablesAdded.cs  20240926191627_AddIsBlockedToApplicationUser.Designer.cs  20240926191627_AddIsBlockedToApplicationUser.cs  20241002060623_UpdateProductTable.Designer.cs  (+58 more)
(+102 files in other folders)
